POSTGRESDB_USER=your-username
POSTGRESDB_ROOT_PASSWORD=your-password
POSTGRESDB_DATABASE=your-dbname
POSTGRESDB_DOCKER_PORT=5432

REDIS_DOCKER_PORT=6379
REDIS_PASSWORD=your-password

AUTH_SECRET=your-secret-key
REFRESH_SECRET=your-secret-refresh-key
PEPPER=your-secret-pepper

NODE_LOCAL_PORT=your-local-port
NODE_DOCKER_PORT=your-docker-port
