POSTGRESDB_HOST=localhost
POSTGRESDB_USER=your-username
POSTGRESDB_ROOT_PASSWORD=your-password
POSTGRESDB_DATABASE=your-dbname
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

AUTH_SECRET=your-secret-key
REFRESH_SECRET=your-secret-refresh-key
PEPPER=your-secret-pepper

NODE_LOCAL_PORT=your-local-port
NODE_DOCKER_PORT=your-docker-port